# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dental_clinic
DB_USER=postgres
DB_PASSWORD=password

# JWT
JWT_SECRET=d4dc56e327af7fd08ad33b835d144f41

# Servidor
PORT=3000
NODE_ENV=development

# Frontend URL para CORS
FRONTEND_URL=http://localhost:3000

# Email (para recordatorios)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=riostiziano6@gmail.com
EMAIL_PASS="xfhm fpzt lhdo qhug"
